/***************************
Side bar for dashboard css Start here 
****************************/
.top-bar{background: linear-gradient(to right,#4099ff,#6E7FF3);padding:10px 0px;}
.wrapper {display: flex;align-items: stretch;}
#sidebar {min-width: 250px;max-width: 250px;background: #fff;color: #686a76;-webkit-box-shadow: 2px 0 2.94px 0.06px rgba(4,26,55,0.16); box-shadow:1px 1px 1px rgba(0, 0, 0, 0.1);transition: all 0.3s;min-height:100vh;z-index:999;}
#sidebar.active {min-width: 80px;max-width: 80px;text-align: center;}
#sidebar.active .sidebar-header h3, #sidebar.active .CTAs {display: none;}
#sidebar.active .sidebar-header strong {display: block;}
#sidebar ul li a {text-align: left;}
#sidebar.active ul li a {padding: 20px 10px;text-align: center;font-size: 0.85em;}
#sidebar.active ul li a i {margin-right:  0;display: block;font-size: 1.8em;margin-bottom: 5px;}
#sidebar.active ul ul a {padding: 10px !important;}
#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {top: auto;bottom: 5px;right: 50%;-webkit-transform: translateX(50%);-ms-transform: translateX(50%);transform: translateX(50%);}
#sidebar .sidebar-header {padding:10px;background: #fff;}
#sidebar .sidebar-header strong {display: none;font-size: 1.8em;}
/* #sidebar ul.components {padding: 20px 0;border-bottom: 1px solid #47748b;} */
#sidebar ul li a {padding: 10px;display: block;border-bottom: 1px solid #eee;}
#sidebar ul li a:hover {color: #7386D5;background: #fff;}
#sidebar ul li a i {margin-right: 10px;}
#sidebar ul li.active a[aria-expanded="true"] {color:#ffffff;background:#2f333e;}
#sidebar ul li.active > a {color:#ffffff;background:#6f6f6f;}
#sidebar a[data-toggle="collapse"] {position: relative;}
#sidebar a[aria-expanded="false"]::before, #sidebar a[aria-expanded="true"]::before {content: '\f067';display: block;position: absolute;right: 20px;font-family: 'FontAwesome';font-size: 0.6em;}
#sidebar a[aria-expanded="true"]::before {content: '\f068';}
#sidebar ul ul a {font-size: 0.9em !important;padding-left: 30px !important;background: #eef5f9;}
#sidebar ul.CTAs {padding: 20px;}
#sidebar ul.CTAs a {text-align: center;font-size: 0.9em !important;display: block;border-radius: 5px;margin-bottom: 5px;}
a.download {background: #fff;color: #7386D5;}
a.article, a.article:hover {background: #6d7fcc !important;color: #fff !important;}
#sidebarCollapse{font-size:25px;color:#fff;}
.user-image{width: 50px;height: 50px;object-fit: cover;object-position: 50% 10%;border-radius: 100px;vertical-align: middle;-webkit-transform: translateY(-20%);-moz-transform: translateY(-20%);-o-transform: translateY(-20%);transform: translateY(-20%);border: 1px solid #eee;margin-left: 10px;padding: 5px;}
.user-info {position: absolute;z-index: 1;border-radius: 3px;background: #fff;color: #787887;box-shadow: 0 1px 2px 1px rgba(109,109,109,.1), 0 -1px 1px 0 rgba(0,0,0,.05);margin-top: 4px;z-index: 1;width: 15%;right: 10px;}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
  #sidebar {min-width: 80px;max-width: 80px;text-align: center;margin-left: -80px !important;}
  a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {top: auto;bottom: 5px;right: 50%;-webkit-transform: translateX(50%);-ms-transform: translateX(50%);transform: translateX(50%);}
  #sidebar.active {margin-left: 0 !important;}
  #sidebar .sidebar-header h3, #sidebar .CTAs {display: none;}
  #sidebar .sidebar-header strong {display: block;}
  #sidebar ul li a {padding: 20px 10px;}
  #sidebar ul li a span {font-size: 0.85em;}
  #sidebar ul li a i {margin-right:  0;display: block;}
  #sidebar ul ul a {padding: 10px !important;}
  #sidebar ul li a i {font-size: 1.3em;}
  #sidebar {margin-left: 0;}
  #sidebarCollapse span {display: none;}
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {padding: 20px;min-height: 100vh;transition: all 0.3s;}

/* ---------------------------------------------------
  Dashboard Nav bar css start 
----------------------------------------------------- */
.navbar{background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);padding-top: 10px;padding-bottom: 10px;color: #fff;position: relative;
border-radius: 0;box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);z-index: 999;}
.app-header .nav-item .nav-link{color:#fff;}
.app-header .navbar-light .navbar-nav .active>.nav-link, .app-header .navbar-nav .nav-link.active, .app-header .navbar-nav .nav-link.show, .app-header .navbar-nav .show>.nav-link{color:#fff !important;}
/* search box css start here  */
.search-wrapper {position: absolute;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);transform: translate(-50%, -50%);top:50%;left:50%;}
.search-wrapper.active {}
.search-wrapper .input-holder {overflow: hidden;height: 50px;background: rgba(255,255,255,0);border-radius:6px;position: relative;width:50px;-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.search-wrapper.active .input-holder {border-radius: 50px;width:450px;background: rgba(0,0,0,0.5);-webkit-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);-moz-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);}
.search-wrapper .input-holder .search-input {width:100%;height: 50px;padding:0px 70px 0 20px;opacity: 0;position: absolute;top:0px;left:0px;background: transparent;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;border:none;outline:none;font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 400;line-height: 20px;color:#FFF;-webkit-transform: translate(0, 60px);-moz-transform: translate(0, 60px);
    transform: translate(0, 60px);-webkit-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    -moz-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);-webkit-transition-delay: 0.3s;-moz-transition-delay: 0.3s;transition-delay: 0.3s;}
.search-wrapper.active .input-holder .search-input {opacity: 1;-webkit-transform: translate(0, 10px);-moz-transform: translate(0, 10px);transform: translate(0, 10px);}
.search-wrapper .input-holder .search-icon {width:50px;height:50px;border:none;border-radius:6px;background: #FFF;padding:0px;outline:none;position: relative;z-index: 2;float:right;cursor: pointer;-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.search-wrapper.active .input-holder .search-icon {width:40px;height:40px;margin:5px;border-radius: 30px;}
.search-wrapper .input-holder .search-icon span {width:22px;height:22px;display: inline-block;vertical-align: middle;
    position:relative;-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);transform: rotate(45deg);
    -webkit-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);-moz-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);}
.search-wrapper.active .input-holder .search-icon span {-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);transform: rotate(-45deg);}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {position: absolute;content:'';}
.search-wrapper .input-holder .search-icon span::before {width: 4px;height: 11px;left: 9px;top: 18px;border-radius: 2px;
    background: #974BE0;}
.search-wrapper .input-holder .search-icon span::after {width: 14px;height: 14px;left: 0px;top: 0px;border-radius: 16px;
    border: 4px solid #974BE0;}
.search-wrapper .close {position: absolute;z-index: 1;top:24px;right:20px;width:25px;height:25px;cursor: pointer;-webkit-transform: rotate(-180deg);-moz-transform: rotate(-180deg);transform: rotate(-180deg);-webkit-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);-moz-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);-webkit-transition-delay: 0.2s;-moz-transition-delay: 0.2s;transition-delay: 0.2s;}
.search-wrapper.active .close {right:-50px;-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);
    transform: rotate(45deg);-webkit-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);-moz-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);-webkit-transition-delay: 0.5s;-moz-transition-delay: 0.5s;
    transition-delay: 0.5s;
}
.search-wrapper .close::before, .search-wrapper .close::after {position:absolute;content:'';background: #FFF;border-radius: 2px;}
.search-wrapper .close::before {width: 5px;height: 25px;left: 10px;top: 0px;}
.search-wrapper .close::after {width: 25px;height: 5px;left: 0px;top: 10px;}
.search-wrapper .result-container {width: 100%;position: absolute;top:80px;left:0px;text-align: center;
font-family: 'Poppins', sans-serif;font-size: 14px;display:none;color:#B7B7B7;}
@media screen and (max-width: 560px) {
    .search-wrapper.active .input-holder {width:200px;}
}
.content-page-header{background-color: #fff;padding: 10px 0px;box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
z-index: 99;position:relative;}
/*footer widget*/
.footer-widget{ background:#1d1e20;}
.main-div{padding: 30px 0px;height: 100vh;background-color:#fffcfc;}
/*============================================================
     LOGIN PAGE
==========================================================*/
.login-page .container {min-height: 100vh;z-index: 1;padding: 20px;}
.modal-body .login-page .container {min-height: 50vh!important;z-index: 1;padding: 20px;}
.modal-body .login-page .container.no-padding{padding:0px;}
.login-page .form-holder {border-radius: 5px;overflow: hidden;margin-bottom: 50px; margin:0 auto;box-shadow: 0 0 25px rgba(40,47,60,.05), 0 20px 25px rgba(40,47,60,.05), 0 3px 4px rgba(40,47,60,.05);}
.login-page .form-holder .info, .login-page .form-holder .form {min-height: 70vh;padding: 40px;height: 100%;}
.login-page .form-holder div[class*='col-'] {padding: 0;}
.login-page .form-holder .info {background:#2f333e;color: #fff;}
.login-page .form-holder .info h1 {font-size: 2.5em;font-weight: 600;}
.login-page .form-holder .info p {font-weight: 300;}
.login-page .form-holder .form .form-group {position: relative;margin-bottom: 25px;}
.login-page .form-holder .form .content {width: 100%;}
.login-page .form-holder .form form {width: 100%;max-width: 400px;}
.login-page .form-holder .form #login, .login-page .form-holder .form #register {margin-bottom: 20px;cursor: pointer;}
.login-page .form-holder .form a.forgot-pass, .login-page .form-holder .form a.signup {font-size: 0.9em;color: #85b4f2;}
.login-page .form-holder .form small {color: #aaa;}
.login-page .form-holder .form .terms-conditions label {cursor: pointer;color: #aaa;font-size: 0.9em;}
.login-page .copyrights {width: 100%;z-index: 9999;position: absolute;bottom: 0;left: 0;color: #fff;}
.message-danger { color: red;border-color: #ebccd1;float: left;}

/*============================================================
     Custom checkbox ana Radio
==========================================================*/
.checkbox, .radio {transform: translateY(3px);-webkit-user-select: none;user-select: none;cursor: pointer;position: relative;}
.checkbox + label, .radio + label {margin-left: 10px;}
.checkbox::before, .radio::before {margin-right: 10px;content: '';display: inline-block;transform: translate(-2px, -2px);width: 18px;height: 18px;line-height: 18px;text-align: center;background: #dae2e7;transition: all 0.2s;}
.radio::before{border-radius:50px;transform: translate(-3px, -3px);}
.checkbox::after, .radio::after {content: '\f00c';width: 12px;height: 12px;line-height: 12px;text-align: center;display: block;font-family: 'FontAwesome';position: absolute;top: 1px;left: 1px;font-size: 0.7em;opacity: 0;transition: all 0.2s;color: #fff;}
.radio::after {width: 6px;height: 6px;line-height: 6px;text-align: center;position: absolute;top: 3px;
    left: 3px;border-radius: 50%;content: '';background-color:#fff;}
.checkbox:checked::before, .radio:checked::before {background: #796AEE;}
.checkbox:checked::after, .radio:checked::after {opacity: 1;}
/*************************
     button
*************************/

.button a{color: #ffffff;}
.button.no-white a{color: rgb(18, 176, 211);}
.button { background: rgb(18, 176, 211); color: #ffffff; padding: 10px 20px; margin-right: 10px; border-radius:4px; border: none; display: inline-block; vertical-align: middle; text-transform: capitalize; border:1px solid rgb(18, 176, 211);cursor:pointer;}
.button:hover, .button:focus { color: #ffffff; background: rgb(19, 193, 240);border: 1px solid #13c1f0;outline:0;cursor:pointer;}

.button.white { background: #fff; color:#2c3e50; border:1px solid #fff;cursor:pointer; }
.button.white:hover, .button.white:focus { color: #ffffff; background: rgb(19, 193, 240);border: 1px solid #13c1f0;cursor:pointer;}


/*************************
     button line
*************************/
.button.line { background:rgba(255, 255, 255, 0); border:1px solid rgb(18, 176, 211); color:rgb(18, 176, 211);cursor:pointer;}
.button.line:hover, .button.line:focus {background: rgb(19, 193, 240); border:1px solid rgb(18, 176, 211); color:rgb(18, 176, 211);color:#fff;cursor:pointer;}

.button.line.success { background:#fff; border:1px solid #5cb85c; color:#5cb85c;cursor:pointer;}
.button.line.success:hover, .button.success.line:focus {background:#5cb85c; border:1px solid #5cb85c; color:#fff;cursor:pointer;}

.button.line.danger { background:#fff; border:1px solid #d9534f; color:#d9534f;cursor:pointer;}
.button.line.danger:hover, .button.danger.line:focus {background:#d9534f; border:1px solid #d9534f; color:#fff;cursor:pointer;}

.button.line.warning { background:#fff; border:1px solid #ffc107; color:#ffc107;cursor:pointer;}
.button.line.warning:hover, .button.danger.line:focus {background:#ffc107; border:1px solid #ffc107; color:#fff;cursor:pointer;}

.button.line.info { background:#fff; border:1px solid #17a2b8; color:#17a2b8;cursor:pointer;}
.button.line.info:hover, .button.danger.line:focus {background:#17a2b8; border:1px solid #17a2b8; color:#fff;cursor:pointer;}
.button.line.extrasmall{padding:5px 10px}
.button.line.long{padding:5px 50px}
.button.line.xs{padding:5px 5px}

/*************************
     button grey
*************************/
.button.grey { background:#2c3e50; border:1px solid #2c3e50; color:#ffffff;cursor:pointer;}
.button.grey:hover, .button.grey:focus {background:#3f556c; border:1px solid #3f556c;cursor:pointer;}

/******************************
   Pre defined Button style
******************************/
.btn{padding:0.5rem 1rem;}

/* ---------------------------------------------------
    Login and Register Modal 
----------------------------------------------------- */
#login-modal .modal{top:10%;}
#login-modal .modal-content{border: none;background: none;border-radius: 0px;width:800px;margin:0 auto;}
@media (min-width: 576px){#login-modal .modal-dialog ,#register-modal .modal-dialog{max-width:inherit;}}
#register-modal .modal{top:10%;}
#register-modal .modal-content{border: none;background: none;border-radius: 0px;width:800px;margin:0 auto;}

/* ---------------------------------------------------
   Bread Crumb
----------------------------------------------------- */
.breadcrumb {background: #fff;position: relative;z-index: 50;border-radius: 0;padding: 8px 0;margin-bottom: 0;}
.breadcrumb {list-style: none;}
.breadcrumb-item {float: left;}
.breadcrumb li.breadcrumb-item {color: #aaa;font-weight: 300;}

/*============================================================
     Custom card
==========================================================*/
.card.custom{background-color: #fff;border: none;border-radius:4px;box-shadow:2px 2px 2px rgba(0, 0, 0, 0.1), -1px 0 2px rgba(0, 0, 0, 0.05);}

/*============================================================
    text-title
==========================================================*/
.text-title{background-color:#fff;padding:10px;box-shadow:2px 2px 2px rgba(0, 0, 0, 0.1);}
/*============================================================
    Notification
==========================================================*/
.nav-item #notifications{position:relative;cursor:pointer;}
.nav-item #notifications span{position: absolute;top: 0;right: 0;}
.notification-list{right: 0;min-width: 250px;left: auto;margin-top: 15px;padding: 5px 0;max-width: 400px;border-radius: 0;
    border: none;box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -2px 0 2px rgba(0, 0, 0, 0.1);}
.notification-list .notification-time small{margin-left: 40px;color:#ddd;}
.notification-list .notification .notification-content i{width: 30px;height: 30px;line-height: 30px;background: #796AEE;text-align: center;color: #fff;border-radius: 50%;margin-right: 10px;}
 .notification-list li{border-bottom:1px solid #eee;} 
 .notification-list li:last-child{border-bottom:none;}
 .notificationtag .dropdown-item{padding: .25rem 0.5rem !important;}
 .notification-list .notification-content h6{font-size: 1rem;font-weight: 300;}
 .notification-list .notification .notification-content {font-size:12px;color:#989898;}
 /*============================================================
    Message 
==========================================================*/
.message-list{right: 0;min-width: 250px;left: auto;margin-top: 15px;padding: 5px 0;max-width: 400px;border-radius: 0;
    border: none;box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -2px 0 2px rgba(0, 0, 0, 0.1);}
.message-list .message-img{width: 45px;height: 45px;margin-right: 10px;}
.message-list .message-content h6{    font-size: 14px;font-weight:300;color:#989898;}
.message-list .message-content span{position: static;font-size:10px;color: #999;}
.message-list  li{border-bottom:1px solid #eee;}  
.message-list  li:last-child{border-bottom:none;}
.messagetag .dropdown-item{padding: .25rem 0.5rem !important;}
 /*============================================================
    Modal 
==========================================================*/
.custom-modal .modal-content{box-shadow:0 0 25px rgba(40,47,60,.05), 0 20px 25px rgba(40,47,60,.05), 0 3px 4px rgba(40,47,60,.05);border-radius:2px !important;border:none !important;}
/*============================================================
    User side bar 
==========================================================*/
.user-sidebar{-webkit-box-shadow: 0 1px 15px 1px rgba(69,65,78,.08);-moz-box-shadow: 0 1px 15px 1px rgba(69,65,78,.08);box-shadow: 0 1px 15px 1px rgba(69,65,78,.08);background-color: #fff;}
.user-sidebar .user-body{padding: 2.2rem 2.2rem;}
.user-sidebar .user-body .user-img{padding: 0 5px 0 0;text-align: center;margin-bottom: 20px;}
.user-sidebar .user-body .user-img img {text-align: center;max-width: 130px!important;margin: 0 auto!important;-webkit-border-radius: 100%;-moz-border-radius: 100%;-ms-border-radius: 100%;-o-border-radius: 100%;border-radius: 100%;}
.user-sidebar .user-body .sideuser-info{text-align:center;}
.user-sidebar .user-body .sideuser-info span{display: block;padding: 0;font-size: 1.5rem;font-weight: 500;}
.user-settinglist ul {margin-left: -2.2rem;margin-right: -2.2rem;}
.user-settinglist .list-group .list-group-item{border-bottom:1px solid #f4f5f8 !important; border-top:none;border-right:none;border-left:none;margin-bottom:0px;transition: all 0.5s ease;}
.user-settinglist .list-group .list-group-item:hover{cursor:pointer;background-color:#f7f8fa;transition: all 0.5s ease;}
.user-settinglist .separator{margin:30px 0px;border-bottom: 1px solid #f4f5f8;}
.user-content{box-shadow: 0 1px 15px 1px rgba(69,65,78,.08);background-color: #fff;padding:20px;}
/*============================================================
   Tab pane of bottom border
==========================================================*/
.bottom-border nav{background: #fff;border-bottom: 1px solid #dee2e6;}
.bottom-border nav .nav {border-bottom:none;}
.bottom-border .nav-tabs .nav-item.show .nav-link, .bottom-border .nav-tabs .nav-link.active{background-color:transparent;border-color:transparent;border-bottom:3px solid transparent;}
.bottom-border .nav-tabs .nav-link{border-radius:0px !important;}
.bottom-border .nav-tabs .nav-link:focus, .bottom-border .nav-tabs .nav-link:hover{background-color:transparent;border-color:transparent;transition: all 0.5s ease-out 0s;border-radius:0px !important}
.bottom-border .nav-tabs .nav-link.active{border-bottom:3px solid #000 !important;transition: all 0.5s ease-out 0s;}
/*============================================================
   Tab pane of Top border
==========================================================*/
.top-border nav{background: #fff;border-bottom: 1px solid #dee2e6;}
.top-border nav .nav {border-bottom:none;}
.top-border .nav-tabs .nav-item.show .nav-link, .top-border .nav-tabs .nav-link.active{background-color:transparent;border-color:transparent;border-top:3px solid transparent;}
.top-border .nav-tabs .nav-link{border-radius:0px !important;}
.top-border .nav-tabs .nav-link:focus, .top-border .nav-tabs .nav-link:hover{background-color:transparent;border-color:transparent;transition: all 0.5s ease-out 0s;border-radius:0px !important}
.top-border .nav-tabs .nav-link.active{border-top:3px solid #000 !important;transition: all 0.5s ease-out 0s;}
/*============================================================
   Custom Data table
==========================================================*/
.custom-datatable .btn-success{color: #28a745;background-color:transparent;border-color: #28a745;}
.custom-datatable .btn-danger{color: #b21f2d;background-color:transparent;border-color: #b21f2d;}
.custom-datatable .btn-info{color: #10707f;background-color:transparent;border-color: #10707f;}
.custom-datatable .btn-warning{color: #c69500;background-color:transparent;border-color: #c69500;}
.custom-datatable .btn-primary{color: #005cbf;background-color:transparent;border-color: #005cbf;}
.custom-datatable .btn-secondary{color: #4e555b;background-color:transparent;border-color: #4e555b;}
.custom-datatable .btn{font-weight:100;padding: 0.1rem 0.55rem;font-size:inherit;}
.custom-datatable table.dataTable tbody th, table.dataTable tbody td{padding:05px 05px !important;}
.custom-datatable .badge{font-weight:inherit;}
.custom-datatable .badge-pill{padding: 0.4rem;border-radius: 10rem;}
.custom-datatable .badge-primary{color: #007bff;border: 1px solid #007bff;}
.custom-datatable .badge-sucess{color: #28a745;border: 1px solid #28a745;}
.custom-datatable .badge-danger{color: #b21f2d;border: 1px solid #b21f2d;}
.custom-datatable .badge-info{color: #10707f;border: 1px solid #10707f;}
.custom-datatable .badge-warning{color: #c69500;border: 1px solid #c69500;}
.custom-datatable .badge-secondary{color: #4e555b;border: 1px solid #4e555b;}
.custom-datatable button.dt-button, div.dt-button, a.dt-button{padding: 0.3em 0.5em !important;border:none !important;}
.custom-datatable .page-item.active .page-link{color: #fff;background-color: #1d1e20 !important;border-color: #1d1e20 !important;}

/*============================================================
   multistep-form
==========================================================*/
.multistep-form .nav-pills .nav-link{border-radius:0px !important;}
.multistep-form .nav-link{padding:0.7rem 1rem;}
.multistep-form .tab-content{border: 1px solid #ddd;}
.multistep-form .nav-justified .nav-item{text-align:inherit;}
.multistep-form .nav-pills .nav-link.active > .media h3 {color:#fff;}
.multistep-form .nav .nav-link{border:1px solid #ddd;margin: 0 05px;}